@import url('https://fonts.googleapis.com/css?family=Open+Sans');
html {
  scroll-behavior: smooth;
}
body {
    transition: 0.5s;
}
main {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column; 
    padding-bottom: 150px;
}
footer {
    padding: 150px;
    height: 500px;
    background-color: #b4a589;
}
button {
    width: 175px;
    height: 30px;
    background-color: #e8ce9b;
}
button:hover {
    background-color: #b4a589;
}
#main-kors {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.header {
    border-bottom: solid 3px black;
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 80px;
    padding: 0;
    margin: 0;
    background-color: #CD853F
}
.header > a {
    font-size: 30px;
    color: black;
    align-items: self-start;
    margin: 0 50px;
    text-decoration: none;
}
.header > a:hover {
    cursor: pointer;
    color: rgb(91, 91, 91);
    text-decoration: underline;
}

.dark-theme {
    
    .cards {
        display: none;
    }
    .h1 {
        display: none;
    }

    background-color: #FDEAA8;
}
.light-theme {
    .cards2 {
        display: none;
    }
    .h2 {
        display: none;
    }

    background-color: #FFFDD0;
    
}
.kors-theme {
    .cards {
        display: none;
    }
    .h1 {
        display: none;
    }
    .cards2 {
        display: none;
    }
    .h2 {
        display: none;
    }
    height: 1000px;
}
.beer {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
body {
    margin: 0;
    font-family: 'Open Sans', sans-serif;
}
.card {
    border-radius: 10px;
    padding: 15px;
    align-items: center;
    justify-content: space-between;
    display: flex;
    flex-direction: column;
    width: 250px;
    height: 500px;
    border: solid 2px rgba(0, 0, 0, 0.537);
    margin: 5px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.404);
}
.cards, .cards2 {
    display: flex;
    align-items: center;
}
img {
    height: 180px;

}

.f {
    color: white;
}



#drinks, #bakery {
	padding-top: 100px;
}
.ampm {
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: fixed;
    right: 0;
    bottom: 50%;
    background-color: #464679;
    width: 70px;
    height: 200px;
}
/* The switch - the box around the slider */
.switch {
    position: relative;
    display: inline-block;
    width: 34px;
    height: 60px;
  }
  
  /* Hide default HTML checkbox */
  .switch input {
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  /* The slider */
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  .slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  input:checked + .slider {
    background-color: #2196F3;
  }
  
  input:focus + .slider {
    box-shadow: 0 0 1px #2196F3;
  }
  
  input:checked + .slider:before {
    -webkit-transform: translateY(26px);
    -ms-transform: translateY(26px);
    transform: translateY(-26px);
  }
  
  /* Rounded sliders */
  .slider.round {
    border-radius: 34px;
  }
  
  .slider.round:before {
    border-radius: 50%;
  }